<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6t5-lQ-QFh">
                                <rect key="frame" x="87" y="359.5" width="240" height="177"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBG-9v-kr7">
                                        <rect key="frame" x="5" y="105" width="230" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metaweather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyV-Ha-k4U">
                                                <rect key="frame" x="48" y="9.5" width="134" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25.5" id="Ql6-7z-0nQ"/>
                                                    <constraint firstAttribute="width" constant="134" id="YKd-sk-elD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeN-mF-Eqw">
                                                <rect key="frame" x="183" y="0.0" width="47" height="28"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="47" id="83f-yd-F80"/>
                                                    <constraint firstAttribute="height" constant="28" id="J2T-nH-jZx"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="TT2-tn-vh3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                <color key="textColor" red="0.78359544280000004" green="0.55269062520000001" blue="0.19308134909999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1DK-xe-Yy1"/>
                                            <constraint firstItem="IyV-Ha-k4U" firstAttribute="centerX" secondItem="gBG-9v-kr7" secondAttribute="centerX" id="KHN-kH-lVi"/>
                                            <constraint firstAttribute="trailing" secondItem="FeN-mF-Eqw" secondAttribute="trailing" id="RRb-pi-afN"/>
                                            <constraint firstItem="FeN-mF-Eqw" firstAttribute="top" secondItem="gBG-9v-kr7" secondAttribute="top" id="a4Q-rS-y0v"/>
                                            <constraint firstAttribute="width" constant="230" id="fsA-w3-ENZ"/>
                                            <constraint firstItem="IyV-Ha-k4U" firstAttribute="centerY" secondItem="gBG-9v-kr7" secondAttribute="centerY" id="mzi-2t-6FU"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YtE-oh-BQ9">
                                        <rect key="frame" x="73" y="24" width="94" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="7cH-1j-1ds"/>
                                            <constraint firstAttribute="height" constant="81" id="xa5-kF-5eU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gBG-9v-kr7" firstAttribute="centerX" secondItem="6t5-lQ-QFh" secondAttribute="centerX" id="56U-4v-HsH"/>
                                    <constraint firstAttribute="width" constant="240" id="B5u-wH-gMY"/>
                                    <constraint firstItem="YtE-oh-BQ9" firstAttribute="top" secondItem="6t5-lQ-QFh" secondAttribute="top" constant="24" id="NhU-eD-Nxs"/>
                                    <constraint firstItem="gBG-9v-kr7" firstAttribute="top" secondItem="YtE-oh-BQ9" secondAttribute="bottom" id="Pns-4y-h1c"/>
                                    <constraint firstItem="gBG-9v-kr7" firstAttribute="centerX" secondItem="6t5-lQ-QFh" secondAttribute="centerX" id="VJd-gV-2Ch"/>
                                    <constraint firstAttribute="height" constant="177" id="jjA-F8-Mzf"/>
                                    <constraint firstItem="YtE-oh-BQ9" firstAttribute="centerX" secondItem="6t5-lQ-QFh" secondAttribute="centerX" id="ybg-AN-0l9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6t5-lQ-QFh" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Kla-Us-r41"/>
                            <constraint firstItem="6t5-lQ-QFh" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="c1v-LK-X95"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="64" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
