<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherLocationDetailsTableViewCell" rowHeight="377" id="Gda-Vc-89M" customClass="WeatherLocationDetailsTableViewCell" customModule="MetaweatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="377"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gda-Vc-89M" id="oEc-3g-pNF">
                <rect key="frame" x="0.0" y="0.0" width="320" height="377"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXu-21-3Zb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="377"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="MwA-wq-WtQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="377"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBz-ve-xHu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbu-W5-dCc">
                                                <rect key="frame" x="8" y="8" width="304" height="34"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hbu-W5-dCc" firstAttribute="top" secondItem="OBz-ve-xHu" secondAttribute="top" constant="8" id="0tk-d0-kok"/>
                                            <constraint firstAttribute="bottom" secondItem="hbu-W5-dCc" secondAttribute="bottom" constant="8" id="IJR-RB-XMv"/>
                                            <constraint firstItem="hbu-W5-dCc" firstAttribute="centerX" secondItem="OBz-ve-xHu" secondAttribute="centerX" id="gCl-lt-bqW"/>
                                            <constraint firstItem="hbu-W5-dCc" firstAttribute="leading" secondItem="OBz-ve-xHu" secondAttribute="leading" constant="8" id="gVD-wG-C5p"/>
                                            <constraint firstAttribute="trailing" secondItem="hbu-W5-dCc" secondAttribute="trailing" constant="8" id="mUY-qk-q6r"/>
                                            <constraint firstItem="hbu-W5-dCc" firstAttribute="centerY" secondItem="OBz-ve-xHu" secondAttribute="centerY" id="o99-mD-cXp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxr-ed-wvH">
                                        <rect key="frame" x="0.0" y="50" width="320" height="327"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YIR-xd-UnW">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="327"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cru-e4-vcS">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="36.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WI1-vU-Ccd">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="36.5"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="idvalue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYw-iJ-PGI">
                                                                <rect key="frame" x="160" y="0.0" width="160" height="36.5"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7p7-x6-P3r">
                                                        <rect key="frame" x="0.0" y="36.5" width="320" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocationTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyQ-zF-4wK">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="36"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locationTitleValue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYk-fF-2by">
                                                                <rect key="frame" x="160" y="0.0" width="160" height="36"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jD4-AB-2Pr">
                                                        <rect key="frame" x="0.0" y="72.5" width="320" height="36.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LocationType" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yym-Td-Q6P">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="36.5"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oH-Od-cWy">
                                                                <rect key="frame" x="160" y="0.0" width="160" height="36.5"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uD2-xW-Nob">
                                                        <rect key="frame" x="0.0" y="109" width="320" height="36.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latt_long" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj0-aN-TCp">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="36.5"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXG-8K-gXt">
                                                                <rect key="frame" x="160" y="0.0" width="160" height="36.5"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="w5A-tw-6zq">
                                                        <rect key="frame" x="0.0" y="145.5" width="320" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timezone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK7-Wz-8ss">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="36"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqR-an-jJO">
                                                                <rect key="frame" x="160" y="0.0" width="160" height="36"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lfa-CX-VoW">
                                                        <rect key="frame" x="0.0" y="181.5" width="320" height="36.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKN-pd-Guz">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="36.5"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCz-Tk-Mud">
                                                                <rect key="frame" x="160" y="0.0" width="160" height="36.5"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UXa-nZ-0PL">
                                                        <rect key="frame" x="0.0" y="218" width="320" height="36.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sun_rise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbr-7I-gXD">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="36.5"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QP-o1-cF5">
                                                                <rect key="frame" x="160" y="0.0" width="160" height="36.5"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="a6E-j2-qwG">
                                                        <rect key="frame" x="0.0" y="254.5" width="320" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sun_set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48Y-ra-3md">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="36"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0N-iH-9SD">
                                                                <rect key="frame" x="160" y="0.0" width="160" height="36"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FVg-VS-4Oe">
                                                        <rect key="frame" x="0.0" y="290.5" width="320" height="36.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timezone_name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtJ-xZ-7m1">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="36.5"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSQ-14-O4m">
                                                                <rect key="frame" x="160" y="0.0" width="160" height="36.5"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YIR-xd-UnW" secondAttribute="bottom" id="UEw-M4-qZq"/>
                                            <constraint firstAttribute="trailing" secondItem="YIR-xd-UnW" secondAttribute="trailing" id="Uw2-VN-gee"/>
                                            <constraint firstItem="YIR-xd-UnW" firstAttribute="top" secondItem="qxr-ed-wvH" secondAttribute="top" id="h1N-if-5xS"/>
                                            <constraint firstItem="YIR-xd-UnW" firstAttribute="leading" secondItem="qxr-ed-wvH" secondAttribute="leading" id="nFY-Ra-lde"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OBz-ve-xHu" firstAttribute="top" secondItem="MwA-wq-WtQ" secondAttribute="top" id="HWW-LQ-hw5"/>
                                    <constraint firstItem="OBz-ve-xHu" firstAttribute="leading" secondItem="MwA-wq-WtQ" secondAttribute="leading" id="dNU-dx-SIs"/>
                                    <constraint firstItem="qxr-ed-wvH" firstAttribute="top" secondItem="OBz-ve-xHu" secondAttribute="bottom" id="iCg-2o-Soq"/>
                                    <constraint firstAttribute="trailing" secondItem="OBz-ve-xHu" secondAttribute="trailing" id="yxY-lD-zgg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MwA-wq-WtQ" firstAttribute="leading" secondItem="FXu-21-3Zb" secondAttribute="leading" id="1iT-Ro-SaB"/>
                            <constraint firstAttribute="bottom" secondItem="MwA-wq-WtQ" secondAttribute="bottom" id="4Is-Om-wvE"/>
                            <constraint firstItem="MwA-wq-WtQ" firstAttribute="top" secondItem="FXu-21-3Zb" secondAttribute="top" id="6RF-qQ-mJU"/>
                            <constraint firstAttribute="trailing" secondItem="MwA-wq-WtQ" secondAttribute="trailing" id="xfs-3S-3PY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="FXu-21-3Zb" secondAttribute="trailing" id="5bk-se-gKI"/>
                    <constraint firstItem="FXu-21-3Zb" firstAttribute="leading" secondItem="oEc-3g-pNF" secondAttribute="leading" id="D2R-jj-P28"/>
                    <constraint firstAttribute="bottom" secondItem="FXu-21-3Zb" secondAttribute="bottom" id="GSc-be-Yfq"/>
                    <constraint firstItem="FXu-21-3Zb" firstAttribute="top" secondItem="oEc-3g-pNF" secondAttribute="top" id="GUb-gw-kyA"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="latt_longValueLabel" destination="dXG-8K-gXt" id="dog-2n-RlW"/>
                <outlet property="location_typeValueLabel" destination="5oH-Od-cWy" id="u8f-dj-His"/>
                <outlet property="sun_riseValueLabel" destination="6QP-o1-cF5" id="twi-xH-Jpp"/>
                <outlet property="sun_setValueLabel" destination="z0N-iH-9SD" id="jKS-jd-Y4a"/>
                <outlet property="timeValueLabel" destination="uCz-Tk-Mud" id="gqp-Vf-zVI"/>
                <outlet property="timezoneValueLabel" destination="OqR-an-jJO" id="XxH-Yb-pDj"/>
                <outlet property="timezone_nameValueLabel" destination="KSQ-14-O4m" id="mwe-qd-FlV"/>
                <outlet property="titleValueLabel" destination="XYk-fF-2by" id="dlj-9A-BTR"/>
                <outlet property="woeidValueLabel" destination="DYw-iJ-PGI" id="UPX-KD-np1"/>
            </connections>
            <point key="canvasLocation" x="-50.724637681159422" y="51.227678571428569"/>
        </tableViewCell>
    </objects>
</document>
